@import "../shared/helper";

.home {flex: 1;height: 100%;display: flex;flex-direction: column;
  > header {
    height: px(99);
    background-size: cover;
  }
  > main {
    flex: 1;
    display: grid;
    grid-template-areas:
      "box1 box2 box4 box5" 
      "box3 box3 box4 box5";
    grid-template-columns: 366fr 361fr 811fr 747fr;
    grid-template-rows: 755fr 363fr;
    gap: 10px 20px;
    // align-items: center;
    // justify-items: center;

    > .section1 {
      grid-area: box1;
      background: pink;
    }
    > .section2 {
      grid-area: box2;
      background: lightgray;
    }
    > .section3 {
      grid-area: box3;
      background: lightblue;
    }
    > .section4 {
      grid-area: box4;
      background: lightcyan;
    }
    > .section5 {
      grid-area: box5;
      background: lightyellow;
    }
  }
}
